body {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    background-color: #1F2937;
    display: flex;
    padding: 15px 75px;
    align-items: center;
}

.header p {
    font-size: 24px;
    color: #f9faf8;
    margin: 0;
    padding: 0;
}

.header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-left: auto;
    gap: 10px;
}

.header a {
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
    padding: 5px;
}

.header a:hover {
    background-color: #e5e7eb;
    color: #1f2937;
    padding: 5px;
}

.s1 {
    background-color: #1F2937;
    display: flex;
    padding: 75px 75px;
    align-items: center;
    gap: 25px;
}

.s1 h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    margin: 0;
    padding: 0;
}

.s1 p {
    font-size: 18px;
    color: #e5e7eb
}

.s1 img {
    width: 400px;
    height: auto;
}

.s1 button {
    padding: 8px 25px;
    background-color: #3882f6;
    color: #e5e7eb;
    border: none;
    border-radius: .5rem;
}

.s2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s2 h2 {
    margin: 25px 0px;
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937
}

.s2-cards {
    display: flex;
    padding: 0px 150px;
    gap: 25px;
    margin-bottom: 50px;
}

.random-image {
    border: solid 2px #3882f6;
    border-radius: .5em;
    height: 100px;
    width: 100px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card p {
    text-align: center;
}

.s3 {
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    padding: 25px 150px;
}

.quote {
    font-size: 36px;
    color: #1f2937;
    font-style: italic;
}

.author {
    text-align: right;
    font-weight: bolder;
    padding: 0px;
}

.s4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 75px;
}

.s4-card {
    display: flex;
    gap: 50px;
    background-color: #3882f6;
    border-radius: .5em;
    justify-content: space-around;
    padding: 50px 75px;
    align-items: center;
}

.cta-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.cta-info p, h2 {
    color: #f9faf8;
    margin: 0;
    padding: 0;
}

.s4-card button {
    background-color: #3882f6;
    border: 2px solid #f9faf8;
    border-radius: .5rem;
    color: #f9faf8;
    min-height: 25px;
    min-width: 125px;
    padding: 0;
}

.footer {
    background-color: #1F2937;
}

.footer p {
    text-align: center;
    color: #e5e7eb;
    font-size: small;
    padding: 25px 0px;
}